.trip{
    margin: 4rem 2rem;
    color: black;
}
.trip h1{
    text-align: center;
    font-size: 2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 15px;
}
.trip p{
    text-align: center;
    margin-bottom: 30px;
}
.trip-card{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 10px;
}
.t-card{
    text-align: start;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border-radius: 7px;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, .25);
    padding: 1rem .7rem;
    cursor: pointer;
}
.t-image{
    height: 200px;
    overflow: hidden;
}
.t-image img{
    width: 100%;
    height: 100%;
    transition: .5s ease-in-out;
    object-fit: cover;
}
.t-image img:hover{
    transform: scale(1.15);
}
.t-card h4,
.t-card p{
    text-align: left;
    margin: 10px;
}
@media (max-width:800px) {
    .trip-card{ 
        grid-template-columns: repeat(2, auto);
        gap: 10px;
    }
}
@media (max-width:550px) {
    .trip-card{ 
        grid-template-columns: repeat(1, auto);
        gap: 10px;
    }
}